% Created 2022-09-05 Mon 23:23
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{fullpage}
\usepackage[avoid-all]{widows-and-orphans}
\usepackage{svg}
\author{Shafiqur Rahman}
\date{\today}
\title{TO DO APP With GETX}
\hypersetup{
 pdfauthor={Shafiqur Rahman},
 pdftitle={TO DO APP With GETX},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{File Structures}
\label{sec:org5c0903d}
\begin{itemize}
\item app
\label{sec:org17a92ae}
\begin{itemize}
\item data
\label{sec:org6f28f15}
\begin{itemize}
\item \texttt{enums/}
\item services/
\begin{itemize}
\item \texttt{service.dart}
\item \texttt{repository.dart}
\end{itemize}
\item providers/
\begin{itemize}
\item \texttt{api\_provider.dart}
\item \texttt{db\_provider.dart}
\item \texttt{storage\_provider.dart}
\end{itemize}
\item models/
\end{itemize}
\item modules
\label{sec:orge2ba6b4}
\begin{itemize}
\item home/
\begin{itemize}
\item \texttt{home\_view.dart}
\item \texttt{home\_controller.dart}
\item \texttt{home\_binding.dart}
\item \texttt{home\_repository.dart}
\item widgets/
\end{itemize}
\item detail/
\end{itemize}
\item widgets
\label{sec:orged4eee6}
\item routes
\label{sec:org5d7cd23}
\begin{itemize}
\item \texttt{routes.dart}
\item \texttt{pages.dart}
\end{itemize}
\item core
\label{sec:orgc31615b}
\begin{itemize}
\item values/
\begin{itemize}
\item \texttt{strings.dart}
\item \texttt{colors.dart}
\item language/
\begin{itemize}
\item \texttt{en.dart}
\item \texttt{bn.dart}
\end{itemize}
\end{itemize}
\item theme/
\begin{itemize}
\item \texttt{text\_theme.dart}
\item \texttt{button\_theme.dart}
\end{itemize}
\item \texttt{utils/}
\begin{itemize}
\item \texttt{keys.dart}
\item \texttt{helpers.dart}
\end{itemize}
\end{itemize}
\end{itemize}
\item \texttt{main.dart}
\label{sec:org1d7b3d6}
\end{itemize}
\end{document}
